E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\BUS\bin\Debug\BUS.dll.config
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\BUS\bin\Debug\BUS.dll
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\BUS\bin\Debug\BUS.pdb
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\BUS\bin\Debug\DAL.dll
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\BUS\bin\Debug\EntityFramework.dll
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\BUS\bin\Debug\EntityFramework.SqlServer.dll
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\BUS\bin\Debug\DAL.pdb
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\BUS\bin\Debug\DAL.dll.config
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\BUS\bin\Debug\EntityFramework.xml
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\BUS\bin\Debug\EntityFramework.SqlServer.xml
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\BUS\obj\Debug\BUS.csproj.CopyComplete
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\BUS\obj\Debug\BUS.dll
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\BUS\obj\Debug\BUS.pdb
