E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\GUI\bin\Debug\GUI.exe.config
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\GUI\bin\Debug\GUI.exe
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\GUI\bin\Debug\GUI.pdb
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\GUI\bin\Debug\BUS.dll
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\GUI\bin\Debug\DAL.dll
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\GUI\bin\Debug\EntityFramework.dll
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\GUI\bin\Debug\EntityFramework.SqlServer.dll
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\GUI\bin\Debug\BUS.pdb
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\GUI\bin\Debug\BUS.dll.config
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\GUI\bin\Debug\DAL.pdb
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\GUI\bin\Debug\DAL.dll.config
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\GUI\bin\Debug\EntityFramework.xml
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\GUI\bin\Debug\EntityFramework.SqlServer.xml
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\GUI\obj\Debug\GUI.frmQLSV.resources
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\GUI\obj\Debug\GUI.Properties.Resources.resources
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\GUI\obj\Debug\GUI.csproj.CopyComplete
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\GUI\obj\Debug\GUI.exe
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\GUI\obj\Debug\GUI.pdb
E:\Nam_3_2023_2024\Th_LapTrinhWin\Lab05\GUI\obj\Debug\GUI.frmDKChuyenNganh.resources
